# Created by Vercel CLI

NEXT_PUBLIC_FIREBASE_EMULATOR_DATABASE_ENABLED="0"
NEXT_PUBLIC_FIREBASE_EMULATOR_DATABASE_HOST="localhost:9000"
NEXT_PUBLIC_FIREBASE_EMULATOR_FIRESTORE_ENABLED="0"
NEXT_PUBLIC_FIREBASE_EMULATOR_FIRESTORE_HOST="localhost:8080"
NEXT_PUBLIC_FIREBASE_EMULATOR_FUNCTIONS_ENABLED="0"
NEXT_PUBLIC_FIREBASE_EMULATOR_FUNCTIONS_HOST="localhost:5001"
NEXT_PUBLIC_FIREBASE_EMULATOR_HOSTING_ENABLED="0"
NEXT_PUBLIC_FIREBASE_EMULATOR_HOSTING_HOST="localhost:5000"
NEXT_PUBLIC_FIREBASE_EMULATOR_PUBSUB_ENABLED="0"
NEXT_PUBLIC_FIREBASE_EMULATOR_PUBSUB_HOST="localhost:8085"

FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-dciqs@lolab-storybook.iam.gserviceaccount.com"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDa5OEM9UHVsLDl\nzQEUSA9BTfJmddhKa33IVxiurC71kRSMifhHNFpqOBuToV3AZ+zUZZ9YpDgZSVsY\nA0md6DCwsc+OTbQGfC6ElwxRoaMBvbxbowqT5Kz4vcLfu7jvjcjO/SWpMPdUKQuB\nzksEVK4mRy6M6HpUdK49lvryaY3yHZyuhb44JK+Zt2GGEWyZvLNVibsLD6UfxN26\n7EhUnoFwoGgbN2J4BW58WYa0BkWCvEEYo+yWnn9LwJaf7maCoWcNH+3aOi5dmzis\nWY0Tsr8koaBXkrvnte5vc5rfZWJsSrqyPm3jECTXxIYpNCjKqk96JJzCpqZnL9N2\nv2wNa6rzAgMBAAECgf9gQAKVQCZS3UL/efvuzlUtY9k25pbor1jjGdX3oLTCmjNo\nJbcKskBztyvUqik5SAeLjvJfCaVAzA2uX2DDg1J++PJPdI68gbCTfxa0lXVceBEE\n/bpoDUdvzBnoujt5P6MbINSUScVWDMeYzZM4y6CGbTvVCj9XBQn+OMeWcjQI/OZc\nytE+Aw9n6xoOP7EIELPXOGqOlVo6DvlTsgxXqPDeVctD6e///REu5FxXumGkhbO9\nPv4/6V6Asb/kPxZa9vwmk5SuzXEclpwYwzF/smvfrC7dIPaDVgXycBbO+iVBAG/G\n0cimnpNsPkJuF2iSULxnmLvsgDhLpwFX3LuHkKkCgYEA/uWUAyqACSrvNz13HGbX\nkz1ApI3T/+e50zkFe3j+ly2SXWHlct9/1Beyr//jw1q/cg09JwuGsuwMFIpdU3Ot\nib81LbPxowww1QGQmhPPzv+3CZQq8z8GK8QWF3L+OEPhoBQzyEdaTDKLWx3Os5eO\nJUkkIb2EvNixnJ5lrd5YFCkCgYEA29dpEtxW/G3MR02I8SCquOTDqUeahXdCHYs0\nzVT8NdryMJdHR4NPfaK/FxxNy854MXQyqXG+gVVvzr/0AApKjEZtZX+o29iLvCMs\nbkK9t17WV/nBM2j7ql82q9CoQP66dYMehtekPyxk6G4Ngr5IQGqYKuYnoiskZybG\nvh9TibsCgYEA+MVjsbtW/puSoN0yVNviZeeQIYnycH3elNHAEgPCphVqFg2nfHe5\nMGx4juE1j8IPuuZE2sibDCDooVtxPjNWGWwuII7QtIr/VcSTNm1DkglswMKFMKZA\nBZL45KXsi0lk+XD+IOfSry9dZu4ugITXzHgX9X4cAJuUrQDCx/CLEhECgYEAwpDJ\nC8o6qjo6uzhh5JZ2wiClEmKu3USJHUCgwMFgXgGiq2KX0TDj31t0J+4C5EedlJc0\nZ0alxi1pQOAeARMamz+Rfm0Xc0sZkK7ImeUzpuCmb0I5vVhCs6yE5FdNMgi/2VTs\nZYbgdJDD1fngtz/VDj3I4t7DYQExvKFS790lwBUCgYEArAX1EfKGxe4PCKavKd6B\nRrx3emTH1lgqNY4zSdZJ9f8MwuY+hBYZybJqvclP8g1ixxpASuHHXbH8N5jYUoQN\n4ZljV9DlkM97cjiyApKzkpYX9WwjNZC+r/H8YXuITCoKc8RUBFvOF2iFaOyC1EAz\nW9pQNYTz3QW0OXHHeALhjlw=\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_PROJECT_ID="lolab-storybook"
FIREBASE_ADMIN_STORAGE_BUCKET="lolab-storybook.appspot.com"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBaxM_HxyhLVaUORSRk9cPLjgJXR3P0BqI"
NEXT_PUBLIC_FIREBASE_APP_ID="1:797897036291:web:db8857396255357df0b436"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lolab-storybook.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0PED84Y1QJ"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="797897036291"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lolab-storybook"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lolab-storybook.appspot.com"
NEXT_PUBLIC_BASE_URL="https://lolab.io/"